{
  "mcpServers": {
    "webstorm": {
      "url": "http://127.0.0.1:64542/stream",
      "type": "http",
      "headers": {
        "IJ_MCP_SERVER_PROJECT_PATH": "/Users/dominika/WebstormProjects/dent_app_frontend"
      }
    }
  }
}